<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/programFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Program" />
    <item
        android:id="@+id/resultsFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Výsledky" />
    <item
        android:id="@+id/sportsFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Sporty" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Nastavení" />
</menu>
